body {
  font-family: 'Open Sans', sans-serif;
}

.header-section {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 56px;
}

.border {
  width: 80%;
  height: 1px;
  background: rgba(61, 23, 61, 0.133);
}

.item-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid black;
  width: 400px;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card-name {
  grid-column: 1 /span 2;
  grid-row: 1 /span 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 5%;
  font-size: 30px;
}

.checkbox-form {
  grid-column: 1 /span 2;
  grid-row: 2 /span 2;
}

.delete-button {
  grid-column: 3 /span 1;
  grid-row: 1 /span 1;
  width: 50px;
  height: 20px;
}